<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	android:id="@+id/add_note_screen"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<EditText
        android:id="@+id/new_note"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:layout_weight="1"/>
	<LinearLayout
		android:id="@+id/add_note_screen"
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="5"
		android:gravity="bottom">
		<Button
			android:id="@+id/cancel_note_button"
			android:drawableLeft="@android:drawable/ic_menu_close_clear_cancel"
			android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
			android:padding="10dp"
			android:text="Cancelar"/>
		<Button
			android:id="@+id/save_note_button"
			android:drawableLeft="@android:drawable/ic_menu_save"
			android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
			android:padding="10dp"
			android:text="Salvar"/>
	</LinearLayout>
</LinearLayout>