<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
	android:id="@+id/bible_screen"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:gravity="center"
	android:orientation="vertical"
	android:background="@drawable/background">
	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:background="@drawable/app_icon"/>
	<TextView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:gravity="center_vertical"
	    android:text="* D e c i d i n d o  D e s t i n o s *"
	    android:textColor="#FF0000"
	    android:textSize="20sp"
	    android:textStyle="italic"/>
</LinearLayout>