<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
	android:id="@+id/verse_item"
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <TextView
        	android:id="@+id/verse_id"
        	android:layout_height="match_parent"
        	android:layout_width="wrap_content"
        	android:gravity="center_vertical"
        	android:paddingLeft="5dip"
        	android:width="40dip"
        	android:height="40dip"/>
        <TextView
        	android:id="@+id/verse_text"
	        android:layout_height="match_parent"
	        android:layout_width="match_parent"
	        android:gravity="center_vertical"/>
</LinearLayout>

