<?xml version="1.0" encoding="UTF-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/verse_item_context_menu_note"
          android:title="@string/verse_item_context_menu_note" />
    <item android:id="@+id/verse_item_context_menu_mark"
          android:title="@string/verse_item_context_menu_mark" />
    <item android:id="@+id/verse_item_context_menu_tweet"
          android:title="@string/verse_item_context_menu_tweet" />
</menu>

